[gd_scene load_steps=10 format=3 uid="uid://c26eshbgukgjn"]

[ext_resource type="Texture2D" uid="uid://b70csfrk0ejy1" path="res://assets/controls/control prompts2.png" id="2_vicph"]
[ext_resource type="FontFile" uid="uid://bubgfwyi1ka0r" path="res://assets/fonts/Daydream.ttf" id="3_wjhet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65qt8"]
atlas = ExtResource("2_vicph")
region = Rect2(59, 66, 59, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_d83ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qt8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_46nyv"]
atlas = ExtResource("2_vicph")
region = Rect2(58, 102, 58, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwfbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nyv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sq8hp"]
resource_name = "Animation"
length = 2.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WASD:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(407, 320), Vector2(407, 330), Vector2(407, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SETAS:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(496, 320), Vector2(496, 330), Vector2(496, 320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(372, 268), Vector2(372, 278), Vector2(372, 268)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(469, 269), Vector2(469, 279), Vector2(469, 269)]
}

[sub_resource type="Animation" id="Animation_4amt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WASD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(407, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SETAS:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(496, 322)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 268)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(469, 269)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtg6e"]
_data = {
&"Animation": SubResource("Animation_sq8hp"),
&"RESET": SubResource("Animation_4amt1")
}

[node name="TutorialButtons" type="Node2D"]
position = Vector2(323, 183)

[node name="WASD" type="AnimatedSprite2D" parent="."]
position = Vector2(407, 320)
sprite_frames = SubResource("SpriteFrames_d83ch")
animation = &"idle"

[node name="SETAS" type="AnimatedSprite2D" parent="."]
position = Vector2(496, 322)
sprite_frames = SubResource("SpriteFrames_dwfbm")
animation = &"idle"

[node name="Label" type="Label" parent="."]
offset_left = -73.0
offset_top = -38.0
offset_right = 11.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("3_wjhet")
text = "OWLET"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 24.0
offset_top = -37.0
offset_right = 86.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("3_wjhet")
text = "PINK"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mtg6e")
}
autoplay = "Animation"
