[gd_scene load_steps=3 format=3 uid="uid://dyov7vod4g2gu"]

[ext_resource type="PackedScene" uid="uid://didyoueulnb67" path="res://Levels/Tutorial/tutorial.tscn" id="1_lxy7q"]
[ext_resource type="AudioStream" uid="uid://3aa866ymihbn" path="res://assets/sounds/Forest sound effect for editing for free (1).mp3" id="2_83ytx"]

[node name="Main" type="Node"]

[node name="Level1" parent="." instance=ExtResource("1_lxy7q")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_83ytx")
volume_db = -7.429
