[gd_scene load_steps=12 format=3 uid="uid://cay5ig8skrvtj"]

[ext_resource type="Script" uid="uid://5qx5ncpqhb6m" path="res://Levels/Tutorial/button.gd" id="1_4iqgc"]
[ext_resource type="Texture2D" uid="uid://bnnvnbv4ku0hq" path="res://assets/Rocky Roads/Objects/button.png" id="2_cdwtm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6sjnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4p7"]
atlas = ExtResource("2_cdwtm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4dd"]
atlas = ExtResource("2_cdwtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72f3i"]
atlas = ExtResource("2_cdwtm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0u3"]
atlas = ExtResource("2_cdwtm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6ag"]
atlas = ExtResource("2_cdwtm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyfu"]
atlas = ExtResource("2_cdwtm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp31a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4p7")
}],
"loop": true,
"name": &"Apertado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72f3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6ag")
}],
"loop": true,
"name": &"Apertou",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyfu")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63g7q"]
size = Vector2(10, 6)

[node name="Button" type="RigidBody2D"]
collision_layer = 8
collision_mask = 1027
physics_material_override = SubResource("PhysicsMaterial_6sjnu")
gravity_scale = 0.0
freeze = true
script = ExtResource("1_4iqgc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vp31a")
animation = &"Parado"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 8, -5, 2, 5, 2, 12, 8)
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 1027

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_63g7q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
